server{
    listen 80;
    server_name my;
    index index.html;
    root /user/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri$args $uri$args/ /inde.html;
    }

    location /api/ {
        proxy_pass http://appservice:5000/;
    }
}
