server{
    listen 80;
    server_name my;
    index index.html;
    root /user/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
#       так ми навчили звертатися web сервіс до беку черз "/api/"
#       http://localhost/api/cars тепер ввівши це у браузер
#       ми отримаємо інфо аналогічно як http://localhost:5000/cars
#       http://localhost - озн стандартний порт 80 в кінці не прописують - http://localhost:80
    location /api/ {
        proxy_pass http://appservice:5000/;
    }
}
